
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity2
spring.datasource.username=postgres
spring.datasource.password=javaspor
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

application.security.jwt.secret-key=28482B4B6250655368566D597133743677397A24432646294A404E635166546A
application.security.jwt.expiration=86400000

resilience4j.ratelimiter.instances.basic.limit-for-period=50
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration=15s
